theme: /MainNumber 
    state: Number 
        a: Число обозначает количество человек или предметов. В русском языке есть две категории числа: единственное и множественное. 
        a: Единственное число обозначает один предмет или одного человека. 
        a: Множественное число обозначает несколько предметов или несколько человек. 
        a: Начнем изучать эту тему с начала вместе или ты хочешь перейти к определенной части речи?
        buttons:
            "Начнем" -> /MainNumber/Number/NounsNumber
            "Существительные" -> /MainNumber/Number/NounsNumber
            "Прилагательные" -> /MainNumber/AdjectivesNumber"
            "Местоимения" -> /MainNumber/Number/PronounsNumber
            "В главное меню" -> /Main/Start
        
        state: NounsNumber 
            a: Чтобы образовать множественное число существительного нужно определить род слова (мужской, женский или средний)
            a: Если у слова мужской род, то во множественном числе к нему прибавляется окончание -Ы или -И. Если слово оканчивается на -Ь, то он заменяется на -И. 
            a: Например: 
               •	вагон – вагоны 
               •	банк – банки 
               •	завод - заводы
               •	дождь – дожди
               •	бассейн – бассейны 
               •	журнал – журналы
            a: Мы отлично усвоили образование множественного числа у существительных мужского рода! Идем дальше?
            buttons:
                "Да" -> /MainNumber/Number/FeminineGenderNumber
                "В начало" -> /MainNumber/Number
                "В главное меню" -> /Main/Start
        
        state: FeminineGenderNumber
            a: Если у слова женский род, то во множественном числе у него окончание -А меняется на -Ы или -И, а окончание -Я меняется на -И. 
            a: Например: 
               •	буква – буквы 
               •	аптека – аптеки
               •	фамилия – фамилии 
               •	колбаса – колбасы 
               •	картина – картины 
               •	гора – горы 
               •	цифра - цифры
               •	жизнь – жизни 
               •	фотография – фотографии 
            a: Мы с тобой молодцы и отлично справились с этой темой! Осталось изучить средний род. Приступим?
            buttons:
                "Да" -> /MainNumber/Number/NeutralGenderNumber
                "В начало" -> /MainNumber/Number
                "В главное меню" -> /Main/Start
        
        state: NeutralGenderNumber 
            a: Если у слова средний род, то во множественном числе у него окончание -О меняется на -А, а окончание -Е меняется на -Я. Исключение: яблоко – яблоки!
            a: Например: 
               •	море – моря 
               •	место – места
               •	лицо – лица 
               •	яблоко – яблоки
            a: Поздравляю тебя, мы прошли существительные! Ты молодец, горжусь тобой! Переходи к прилагательным?
            buttons: 
                "Да" -> /MainNumber/Number/AdjectivesNumber
                "В начало" -> /MainNumber/Number
                "В главное меню" -> /Main/Start
        
        state: AdjectivesNumber 
            a:	Нужно образовать у прилагательного мужской род (с окончанием -ой, -ий или -ый)
            a: 	Посмотреть на окончание, если окончание -ЫЙ, то во множественном числе оно заменяется на окончание -ЫЕ. Если окончание -ИЙ или -ОЙ, то во множественном числе оно заменяется на -ИЕ. 
            a:  Например: 
               •	большой – большие 
               •	важный – важные 
               •	дорогой – дорогие 
               •	весёлый – весёлые 
               •	исторический – исторические 
               •	мужской – мужские 
               •	русский – русские 
            a: Да ты уже эксперт в русском языке! Молодец, поздравляю с очередной победой. Я уверена, что ты сможешь выучить и местоимения. Начнём?
            buttons: 
                "Да" -> /MainNumber/Number/PronounsNumber
                "В начало" -> /MainNumber/Number
                "В главное меню" -> /Main/Start
       
        state: PronounsNumber
            a: В русском языке множественное число есть у следующих местоимений: они, их, эти.
            a: Например: 
               •	Они учителя 
               •	Их дома красивые 
               •	Эти поезда большие
            a: Вот мы и прошли с тобой тему согласования в числе! Поздравляю, ты молодец. Показать тебе правильные и неправильные случаи согласования в числе?
            buttons: 
                "Да" -> /MainNumber/Number/RightAndWrongNumber
                "В начало" -> /MainNumber/Number
                "В главное меню" -> /Main/Start
        
        state: RightAndWrongNumber 
            a: Это правильные согласования:
               •	большие площади 
               •	этот паспорт
               •	хороший парк 
               •	жаркое лето 
            a: Это НЕправильные согласования: 
               •	большая площади 
               •	эти паспорт 
               •	хорошие парк 
               •	жаркие лето 
            a: Вот мы и освоили тему согласования в числе и посмотрели на правильные и неправильные варианты согласования. Поздравляю тебя! Осталась последняя часть нашей темы, согласование в падеже. Уверена, что ты справишься с ней на все 100. Начнём?
            buttons: 
                "Да" -> /MainCase/Case
                "Начать практику" -> /Practice/Initial
                "В начало" -> /MainNumber/Number
                "В главное меню" -> /Main/Start









        
