require: requirements.sc

theme: /Main
    state: Start
        q!: $regex</start>
        q!: $regex</menu>
        a: Привет, меня зовут Анна, я бот-учитель русского языка как иностранного. Рада видеть тебя на занятии. Я могу объяснить тебе, что такое «согласование в роде, числе и падеже». Начнем обучение с теории или уже можем перейти к практике?
        timeout: /Main/Other || interval = "3 seconds"
    
    state: Other 
        a: Также я могу рассказать вам о русской архитектуре
        buttons:
            "Теория" -> /Main/Start/Theory
            "Практика" -> /Practice/Initial
            "Русская архитектура" -> /Architecture/AnswerGPT
        
        state: Theory 
            a: Отлично, без теории никуда! Мы можем изучить всё с нуля или выбрать одну из тем. Что ты хочешь?
            buttons:
                "Изучение с начала" -> /Main/Start/Theory/FromStart
                "Согласование в роде" -> /MainGender/Gender
                "Согласование в числе" -> /MainNumber/Number
                "Согласование в падеже" -> /MainCase/Case
                
            state: FromStart
                a: Сейчас мы изучим теорию по теме «Согласование в роде, числе и падеже». 
                a: Согласование – это использование нескольких слов вместе. Например: ты видишь на улице кошку и хочешь описать её словом «красивый». Но ты не можешь сказать «кошка красивый», в русском языке это будет ошибкой. 
                a: Чтобы сказать правильно, без ошибок, тебе нужно изучить три вида согласования: в роде, в числе и в падеже. 
                a: В русском языке вместе часто используют эти части речи: 
                   •	Прилагательное + существительное 
                   •	Местоимение + существительное 
                a: Такое использование слов называется словосочетанием.
                a: В этих словосочетаниях ВСЕ слова должны быть ОДНОГО РОДА, ЧИСЛА И ПАДЕЖА. Теперь давай теперь разберемся, что такое род, число и падеж. 
                a: Идём дальше?
                buttons:
                    "Да" -> /Main/Start/Theory/PartsOfSpeech
                    "С самого начала" -> /Main/Start/Theory/FromStart
                    "В главное меню" -> /Main/Start
                
            state: PartsOfSpeech 
                a: Существительное (Имя существительное) обозначает предмет или человека. 
                a: Например: 
                   •	дом 
                   •	вечер 
                   •	вода
                   •	озеро
                a: Рассказать про прилагательные?
                buttons:
                    "Да" -> /Main/Start/Theory/PartsOfSpeech/Adjectives
                    "С самого начала" -> /Main/Start/Theory/FromStart
                    "В главное меню" -> /Main/Start
                
                state: Adjectives
                    a: Прилагательное (Имя прилагательное) обозначает свойство предмета или человека. 
                    a: Например: 
                       •	старый дом 
                       •	хороший вечер 
                       •	вкусная вода 
                       •	маленькое озеро
                    a: Остались местоимения. Рассказать про них?
                    buttons:
                        "Да" -> /Main/Start/Theory/PartsOfSpeech/Pronouns
                        "С самого начала" -> /Main/Start/Theory/FromStart
                        "В главное меню" -> /Main/Start
                    
                state: Pronouns 
                    a: Местоимение указывает на предмет или человека, но мы этом не называет его. 
                    a: Например:
                        •	Его зовут Иван. Он повар 
                        •	Её зовут Мария. Она певица. 
                        •	Это дерево. 
                        •	Этот кот очень красивый 
                    a: Теперь мы готовы, чтобы познакомиться с первой темой «Согласование в роде». Продолжим обучение?
                    buttons: 
                        "Да" -> /MainGender/Gender
                        "С самого начала" -> /Main/Start/Theory/FromStart
                        "В главное меню" -> /Main/Start
        
   